# chatbot-demo

./: Dockerfile  README.md  junk  main.py  pom.xml  requirements.txt
bootstrap/: 000-namespace.yaml  005-pvc.yaml  010-imagestream.yaml  020-buildconfig.yaml  020-secret.yaml  025-configmap.yaml  030-buildconfig.yaml  030-secret.yaml  040-deployment.yaml  050-service.yaml  060-route.yaml
src/main/java/com/redhat/chatbot/: ChatbotApplication.java
src/main/java/com/redhat/chatbot/config/: ModelInferenceConfig.java  QdrantConfig.java
src/main/java/com/redhat/chatbot/controller/: ChatController.java  DocumentController.java
src/main/java/com/redhat/chatbot/model/: ChatMessage.java  ChatRequest.java  Document.java  SearchResult.java
src/main/java/com/redhat/chatbot/service/: ChatService.java  DocumentIngestionService.java  EmbeddingService.java  FallbackPdfExtractionService.java  OnnxLayoutLMService.java  OpenVinoLayoutLMService.java  VectorStoreService.java
src/main/java/com/redhat/chatbot/util/: OpenVinoLayoutLM.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  index.html  layout.html  upload.html
